Earth$Genasi$1$-$-$-$-$-$
**Fire$Genasi$-$-$-$1$-$-$
**Water$Genasi$-$-$-$-$1$-$
**Air$Genasi$$1$-$-$-$-$-$
**Forest$Gnome$1$-$-$-$-$-$
**Rock$Gnome$-$-$1$-$-$-$
**Deep$Gnome$-$1$-$-$-$-$
**Black$Dragonborn$-$-$-$-$-$-$
**Blue$Dragonborn$-$-$-$-$-$-$
**Brass$Dragonborn$-$-$-$-$-$-$
**Bronze$Dragonborn$-$-$-$-$-$-$
**Copper$Dragonborn$-$-$-$-$-$-$
**Gold$Dragonborn$-$-$-$-$-$-$
**Green$Dragonborn$-$-$-$-$-$-$
**Red$Dragonborn$-$-$-$-$-$-$
**Silver$Dragonborn$-$-$-$-$-$-$
**White$Dragonborn$-$-$-$-$-$-$
**Lightfoot$Halfling$-$-$-$-$-$1$
**Stout$Halfling$-$-$1$-$-$-$
**High$Elf$-$-$-$1$-$-$
**Wood$Elf$-$-$-$-$1$-$
**Dark$Elf$-$-$-$-$-$1$
**Mountain$Dwarf$2$-$-$-$-$-$
**Hill$Dwarf$-$-$-$-$1$-$
**Eladrin$Elf$-$-$-$1$-$-$
**Variant$Human$-1$-1$-1$-1$-1$-1$
