Dwarf$-$-$2$-$-$-$25$Medium$Common, Dwarfish$
**Elf$-$2$-$-$-$-$30$Medium$Common, Elvish$
**Halfling$-$2$-$-$-$-$25$Small$Common, Halfing$
**Human$1$1$1$1$1$1$30$Medium$Common$
**Dragonborn$2$-$-$-$-$1$30$Medium$Common, Draconic$
**Gnome$-$-$-$2$-$-$25$Small$Common, Gnomish$
**Half-Elf$-$-$-$-$-$2$30$Medium$Common, Elvish$
**Half-Orc$2$-$1$-$-$-$30$Medium$Common, Orcish$
**Tiefling$-$-$-$1$-$2$30$Medium$Common, Infernal$
**Aarakocra$-$2$-$-$1$-$25$Medium$Common, Aarokocra, Auran$
**Goliath$2$-$1$-$-$-$30$Medium$Common, Giant$
**Genasi$-$-$2$-$-$-$30$Medium$Common$
**Aasimar$-$-$-$-$1$2$30$Medium$Common, Celestial$
