Frog$Tiny$Beast$Unaligned$0$0$mm 322$Forest,Jungle,Swamp,Group,Seacoast,Pond
Sea Horse$Tiny$Beast$Unaligned$0$0$mm 337$Seacoast,Shallow Ocean
Awakened Shrub$Small$Plant$Unaligned$0$10$mm 317$Forest,Jungle,desert,Scrubland,mountain,group,ambush,swarm,plains
Baboon$Small$Beast$Unaligned$0$10$mm 318$jungle,ambush,group,temple,mountain
Badger$Tiny$Beast$Unaligned$0$10$mm 318$forest,solitary
Bat$Tiny$Beast$Unaligned$0$10$mm 318$cave,jungle,swarm
Cat$Tiny$Beast$Unaligned$0$10$mm 320$urban,abandoned building,rural
Crab$Tiny$Beast$Unaligned$0$10$mm 320$beach,cave,shallow ocean
Crawling Claw$Tiny$Undead$NE$0$10$mm 44$anywhere
Deer$Medium$Beast$Unaligned$0$10$mm 321$forest
Eagle$Small$Beast$Unaligned$0$10$mm 322$sky,plains,forest
Giant Fire Beetle$Small$Beast$Unaligned$0$10$mm 325$temple,plains,jungle,forest
Goat$Medium$Beast$Unaligned$0$10$mm 330$mountain,rural
Hawk$Tiny$Beast$Unaligned$0$10$mm 330$anywhere
Homunculus$Tiny$Construct$N$0$10$mm 188$abandoned building,layer,camp,base of operations
Hyena$Medium$Beast$Unaligned$0$10$mm 331$plains,scrubland
Jackal$Small$Beast$Unaligned$0$10$mm 331$plains,scrubland,desert
Lemure$Medium$Fiend$LE$0$10$mm 76$jungle
Lizard$Tiny$Beast$Unaligned$0$10$mm 332$desert,jungle,scrubland,plains,forest
Myconid Sprout$Small$Plant$LN$0$10$mm 230$cave
Octopus$Small$Beast$Unaligned$0$10$mm 333$deep ocean,shallow ocean
Owl$Tiny$Beast$Unaligned$0$10$mm 333$forest
Quipper$Tiny$Beast$Unaligned$0$10$mm 335$stream,river
Rat$Tiny$Beast$Unaligned$0$10$mm 335$anywhere
Raven$Tiny$Beast$Unaligned$0$10$mm 335$anywhere
Scorpion$Tiny$Beast$Unaligned$0$10$mm 337$desert,forest,plains,scrublands
Shrieker$Medium$Plant$Unaligned$0$10$mm 138$cave,jungle,forest
Spider$Tiny$Beast$Unaligned$0$10$mm 337$anywhere
Vulture$Medium$Beast$Unaligned$0$10$mm 339$desert,scrubland,sky,mountain,plains
Weasel$Tiny$Beast$Unaligned$0$10$mm 340$scrubland,plains
Blood Hawk$Small$Beast$Unaligned$1/8$25$mm 319$sky,plains,forest
Camel$Large$Beast$Unaligned$1/8$25$mm 320$desert
Flumph$Small$Aberration$LG$1/8$25$mm 135$cave,underdark
Flying Snake$Tiny$Beast$Unaligned$1/8$25$mm 322$jungle,forest
Giant Crab$Medium$Beast$Unaligned$1/8$25$mm 324$shallow ocean,river
Giant Rat$Small$Beast$Unaligned$1/8$25$mm 327$anywhere
Giant Weasel$Medium$Beast$Unaligned$1/8$25$mm 329$desert,plains,scrubland
Kobold$Small$Humanoid$kobold$LE$1/8$25$mm 195$anywhere
Manes$Small$Fiend$CE$1/8$25$mm 60$anywhere
Mastiff$Medium$Beast$Unaligned$1/8$25$mm 332$urban,rural,abandoned building
Merfolk$Medium$Humanoid$merfolk$N$1/8$25$mm 218$deep ocean,beach,shallow ocean
Monodrone$Medium$Construct$LN$1/8$25$mm 224$anywhere
Mule$Medium$Beast$Unaligned$1/8$25$mm 333$rural,urban
Poisonous Snake$Tiny$Beast$Unaligned$1/8$25$mm 334$jungle,abandoned building,forest,ambush,solitary
Pony$Medium$Beast$Unaligned$1/8$25$mm 335$no
Slaad Tadpole$Tiny$Aberration$CN$1/8$25$mm 276$cave,underdark,hell
Stirge$Tiny$Beast$Unaligned$1/8$25$mm 284$jungle,forest,cave,swarm
Twig Blight$Small$Plant$NE$1/8$25$mm 32$ambush,scrubland,forest,jungle
Aarakocra$Medium$Humanoid$aarakocra$NG$1/4$50$mm 12$sky,mountain,skirmish
Axe Beak$Large$Beast$Unaligned$1/4$50$mm 317$scrubland,plains
Blink Dog$Medium$Fey$LG$1/4$50$mm 318$ambush,pack
Boar$Medium$Beast$Unaligned$1/4$50$mm 319$forest,jungle,scrubland
Bullywug$Medium$Humanoid$bullywug$NE$1/4$50$mm 35$forest,cave,swamp,jungle
Constrictor Snake$Large$Beast$Unaligned$1/4$50$mm 320$jungle,swamp,forest
Draft Horse$Large$Beast$Unaligned$1/4$50$mm 321$no
Dretch$Small$Fiend$CE$1/4$50$mm 57$war,skirmish,hell,raid
Drow$Medium$Humanoid$elf$NE$1/4$50$mm 128$cave,underdark,raid,war,skirmish,mercenary,minion
Duodrone$Medium$Construct$LN$1/4$50$mm 225$no
Elk$Large$Beast$Unaligned$1/4$50$mm 322$forest,jungle
Flying Sword$Small$Construct$Unaligned$1/4$50$mm 20$minion,goon,solitary
Giant Badger$Medium$Beast$Unaligned$1/4$50$mm 323$forest,jungle
Giant Bat$Large$Beast$Unaligned$1/4$50$mm 323$cave,abandoned building,jungle,forest
Giant Centipede$Small$Beast$Unaligned$1/4$50$mm 323$forest,jungle,solitary
Giant Frog$Medium$Beast$Unaligned$1/4$50$mm 325$jungle,forest,swamp
Giant Lizard$Large$Beast$Unaligned$1/4$50$mm 326$jungle,forest,swamp
Giant Owl$Large$Beast$N$1/4$50$mm 327$forest
Giant Poisonous Snake$Medium$Beast$Unaligned$1/4$50$mm 327$solitary,ambush,forest,jungle,swamp
Giant Wolf Spider$Medium$Beast$Unaligned$1/4$50$mm 330$forest,ambush,raid,solitary,jungle,cave
Goblin$Small$Humanoid$NE$1/4$50$mm 166$anywhere,group,war,skirmish,minion,goon,raid
Grimlock$Medium$Humanoid$grimlock$NE$1/4$50$mm 175$ambush,raid,group,skirmish,cave,underdark,group
Kenku$Medium$Humanoid$kenku$CN$1/4$50$mm 194$ambush,thief,urban,rural,gang,group,group
Kuo-toa$Medium$Humanoid$kuo-toa$NE$1/4$50$mm 199$raid,group,beach,shallow ocean,group
Mud Mephit$Small$Elemental$NE$1/4$50$mm 216$minion,goon,ambush
Needle Blight$Medium$Plant$NE$1/4$50$mm 32$ambush,group,scrubland,plains,forest
Panther$Medium$Beast$Unaligned$1/4$50$mm 333$solitary,ambush,jungle,forest,group
Pixie$Tiny$Fey$NG$1/4$50$mm 253$abandonedd building,urban,rural,forest,jungle,group
Pseudodragon$Tiny$Dragon$NG$1/4$50$mm 254$minion,solitary
Pteranodon$Medium$Beast$Unaligned$1/4$50$mm 80$anyhwere,solitary
Riding Horse$Large$Beast$Unaligned$1/4$50$mm 336$no
Skeleton$Medium$Undead$LE$1/4$50$mm 272$anywhere,minion,goon,mercenary,skirmish,war,group
Smoke Mephit$Small$Elemental$NE$1/4$50$mm 217$minion,ambush,goon,group
Sprite$Tiny$Fey$NG$1/4$50$mm 283$ambush,group,forest,jungle,group
Steam Mephit$Small$Elemental$NE$1/4$50$mm 217$goon,ambush,minion
Swarm of Bats$Medium$Beast$Unaligned$1/4$50$mm 337$swarm,jungle,forest,abandoned building,ambush
Swarm of Rats$Medium$Beast$Unaligned$1/4$50$mm 339$swarm,anywhere,ambush
Swarm of Ravens$Medium$Beast$Unaligned$1/4$50$mm 339$swarm,ambush,anywhere
Troglodyte$Medium$Humanoid$troglodyte$CE$1/4$50$mm 290$skirmish,goon,raid,underdark,swamp,cave,group
Violet Fungus$Medium$Plant$Unaligned$1/4$50$mm 138$forest,jungle,cave,ambush
Winged Kobold$Small$Humanoid$kobold$LE$1/4$50$mm 195$anywhere,skirmish,goon,mercenary,ambush,group
Wolf$Medium$Beast$Unaligned$1/4$50$mm 341$pack,forest,raid,ambush,group
Zombie$Medium$Undead$NE$1/4$50$mm 316$anywhere,goon,minion,skirmish,war,group
Ape$Medium$Beast$Unaligned$1/2$100$mm 317$jungle,group
Black Bear$Medium$Beast$Unaligned$1/2$100$mm 318$forest,solitary
Cockatrice$Small$Monstrosity$Unaligned$1/2$100$mm 42$solitary,jungle,forest,rural
Crocodile$Large$Beast$Unaligned$1/2$100$mm 320$swamp.river,stream,ambush,solitary
Darkmantle$Small$Monstrosity$Unaligned$1/2$100$mm 46$cave,ambush,solitary,underdark
Dust Mephit$Small$Elemental$NE$1/2$100$mm 215$goon,minion,ambush
Gas Spore$Large$Plant$Unaligned$1/2$100$mm 138$jungle,cave,underdark,jungle
Giant Goat$Large$Beast$Unaligned$1/2$100$mm 326$rural,urban,plains
Giant Sea Horse$Large$Beast$Unaligned$1/2$100$mm 328$shallow ocean
Giant Wasp$Medium$Beast$Unaligned$1/2$100$mm 329$swarm,group,jungle,forest
Gnoll$Medium$Humanoid$gnoll$CE$1/2$100$mm 163$group,raid,skirmish,minion,goon,ambush,plains,scrubland,plain
Gray Ooze$Medium$Ooze$Unaligned$1/2$100$mm 243$cave,ambush,underdark,abandoned building,urban
Hobgoblin$Medium$Humanoid$LE$1/2$100$mm 186$war,group,skirmish,ambush,anywhere,raid
Ice Mephit$Small$Elemental$NE$1/2$100$mm 215$goon,minion,ambush
Jackalwere$Medium$Humanoid$CE$1/2$100$mm 193$rural,urban,ambush,surprise
Lizardfolk$Medium$Humanoid$lizardfolk$N$1/2$100$mm 204$swamp,jungle,group,ambush,skirmish,goon,minion
Magma Mephit$Small$Elemental$NE$1/2$100$mm 216$goon,ambush,minion
Magmin$Small$Elemental$CN$1/2$100$mm 212$minion,goon,skirmish,war
Myconid Adult$Medium$Plant$LN$1/2$100$mm 232$jungle,cave,underdark,group
Orc$Medium$Humanoid$orc$CE$1/2$100$mm 246$group,war,skirmish,raid,ambush,anywhere
Piercer$Medium$Monstrosity$Unaligned$1/2$100$mm 252$cave,underdark,ambush,solitary
Reef Shark$Medium$Beast$Unaligned$1/2$100$mm 336$shallow ocean,ambush
Rust Monster$Medium$Monstrosity$Unaligned$1/2$100$mm 262$cave,underdark,solitary
Sahuagin$Medium$Humanoid$sahuagin$LE$1/2$100$mm 263$deep ocean,group,ambush,raid,beach
Satyr$Medium$Fey$CN$1/2$100$mm 267$jungle,forest,rural
Shadow$Medium$Undead$CE$1/2$100$mm 269$minion,abandoned building,rural,cave,ambush,solitary,group,minion
Svirfneblin$Small$Humanoid$gnome$NG$1/2$100$mm 164$underdark,cave,skirmish,raid,group,urban
Swarm of Insects$Medium$Beast$Unaligned$1/2$100$mm 338$swarm,jungle,forest
Tridrone$Medium$Construct$LN$1/2$100$mm 225$
Vine Blight$Medium$Plant$NE$1/2$100$mm 32$forest,jungle,ambush,group
Warhorse$Large$Beast$Unaligned$1/2$100$mm 340$
Warhorse Skeleton$Large$Undead$LE$1/2$100$mm 273$
Worg$Large$Monstrosity$NE$1/2$100$mm 341$ambush,pack,war,skirmish,group,raid,forest
Animated Armor$Medium$Construct$Unaligned$1$200$mm 19$minion,goon,ambush,group,solitary
Brass Dragon Wyrmling$Medium$Dragon$CG$1$200$mm 106$anywhere,solitary
Brown Bear$Large$Beast$Unaligned$1$200$mm 319$forest,solitary
Bugbear$Medium$Humanoid$CE$1$200$mm 33$group,ambush,raid,anywhere
Copper Dragon Wyrmling$Medium$Dragon$CG$1$200$mm 112$anywhere,solitary
Death Dog$Medium$Monstrosity$NE$1$200$mm 321$pack,raid,anywhere
Dire Wolf$Large$Beast$Unaligned$1$200$mm 321$pack,ambush,forest
Dryad$Medium$Fey$N$1$200$mm 121$forest,ambush
Duergar$Medium$Humanoid$dwarf$LE$1$200$mm 122$underdark,cave,ambush,group,war,minion
Fire Snake$Medium$Elemental$NE$1$200$mm 265$jungle,solitary,ambush,jungle,temple
Ghoul$Medium$Undead$CE$1$200$mm 148$graveyard,minion,goon,ambush
Giant Eagle$Large$Beast$NG$1$200$mm 324$sky,mountain,forest,scrubland,plains
Giant Hyena$Large$Beast$Unaligned$1$200$mm 326$plains,ambush,group,plains,solitary
Giant Octopus$Large$Beast$Unaligned$1$200$mm 326$shallow ocean,solitary
Giant Spider$Large$Beast$Unaligned$1$200$mm 328$ambush,cave,abandoned building,urban,rural
Giant Toad$Large$Beast$Unaligned$1$200$mm 329$forest,swamp,scrubland,ambush
Giant Vulture$Large$Beast$NE$1$200$mm 329$scrubland,plains,desert,ambush
Goblin Boss$Small$Humanoid$NE$1$200$mm 166$anywhere,group,ambush,raid,war,minion
Half-ogre$Large$Giant$Any chaotic$1$200$mm 238$ambush,war,mercenary,raid
Harpy$Medium$Monstrosity$CE$1$200$mm 181$ambush,anywhere
Hippogriff$Large$Monstrosity$Unaligned$1$200$mm 184$sky,mountain,forest,plains
Imp$Tiny$Fiend$LE$1$200$mm 76$minion,goon,layer,base of operations
Kuo-toa Whip$Medium$Humanoid$kuo-toa$NE$1$200$mm 200$beach,shallow ocean,ambush,raid,group
Lion$Large$Beast$Unaligned$1$200$mm 331$ambush,group,solitary,plains,scrubland
Quadrone$Medium$Construct$LN$1$200$mm 226$
Quaggoth Spore Servant$Medium$Plant$Unaligned$1$200$mm 230$underdark,cave,minion,goon
Quasit$Tiny$Fiend$CE$1$200$mm 63$minion,goon,hell,group
Scarecrow$Medium$Construct$CE$1$200$mm 268$rural,ambush,raid
Specter$Medium$Undead$CE$1$200$mm 279$graveyard,abandoned building,cave,urban,solitary,minion,group,ambush
Swarm of Quippers$Medium$Beast$Unaligned$1$200$mm 338$river,stream,swarm
Thri-kreen$Medium$Humanoid$thri-kreen$CN$1$200$mm 288$desert,plains,scrublands
Tiger$Large$Beast$Unaligned$1$200$mm 339$jungle,solitary
Young Faerie Dragon$Tiny$Dragon$CG$1$200$mm 133$ambush,forest,rural,urban
Yuan-ti Pureblood$Medium$Humanoid$NE$1$200$mm 310$
Adult Faerie Dragon$Tiny$Dragon$CG$2$450$mm 133$forest,rural,urban,ambush
Allosaurus$Large$Beast$Unaligned$2$450$mm 79$solitary,forest,jungle,plains
Ankheg$Large$Monstrosity$Unaligned$2$450$mm 21$cave,underdark,forest,plains
Awakened Tree$Huge$Plant$Unaligned$2$450$mm 317$forest,rural,ambush,jungle
Azer$Medium$Elemental$LN$2$450$mm 22$
Black Dragon Wyrmling$Medium$Dragon$CE$2$450$mm 88$anywhere
Bronze Dragon Wyrmling$Medium$Dragon$LG$2$450$mm 109$anywhere
Carrion Crawler$Large$Monstrosity$Unaligned$2$450$mm 37$anywhere
Cave Bear$Large$Beast$Unaligned$2$450$mm 334$cave,solitary
Centaur$Large$Monstrosity$NG$2$450$mm 38$forest,plains,jungle,group,raid,temple,war,scrublands
Ettercap$Medium$Monstrosity$NE$2$450$mm 131$cave,group,underdark,ambush,raid
Gargoyle$Medium$Elemental$CE$2$450$mm 140$ambush,graveyard,urban,rural,abandoned building
Gelatinous Cube$Large$Ooze$Unaligned$2$450$mm 242$ambush
Ghast$Medium$Undead$CE$2$450$mm 148$graveyard,ambush,group,minion,goon
Giant Boar$Large$Beast$Unaligned$2$450$mm 323$forest,jungle,solitary
Giant Constrictor Snake$Huge$Beast$Unaligned$2$450$mm 324$jungle,ambush
Giant Elk$Huge$Beast$Unaligned$2$450$mm 325$forest,plains,scrubland,group
Gibbering Mouther$Medium$Aberration$N$2$450$mm 157$cave,underdark,abandoned building,hell,trap
Githzerai Monk$Medium$Humanoid$gith$LN$2$450$mm 161$ambush,raid,anywhere,skirmish,wanderer,group,solitary
Gnoll Pack Lord$Medium$Humanoid$gnoll$CE$2$450$mm 163$raid,group,scrubland,plains,ambush,raid
Green Dragon Wyrmling$Medium$Dragon$LE$2$450$mm 95$anywhere,solitary
Grick$Medium$Monstrosity$N$2$450$mm 173$cave,solitary,ambush
Griffon$Large$Monstrosity$Unaligned$2$450$mm 174$sky,mountain,forest,pack
Hunter Shark$Large$Beast$Unaligned$2$450$mm 330$solitary,deep ocean
Intellect Devourer$Tiny$Aberration$LE$2$450$mm 191$minion,solitary
Lizardfolk Shaman$Medium$Humanoid$lizardfolk$N$2$450$mm 205$group,war,raid,ambush
Merrow$Large$Monstrosity$CE$2$450$mm 219$deap ocean,shallow ocean,group,ambush,raid
Mimic$Medium$Monstrosity$N$2$450$mm 220$solitary,trap,minion,ambush
Minotaur Skeleton$Large$Undead$LE$2$450$mm 273$minion,guard
Myconid Sovereign$Large$Plant$LN$2$450$mm 232$underdark,cave,jungle
Nothic$Medium$Aberration$NE$2$450$mm 236$urban,ambush,layer,base of operations
Ochre Jelly$Large$Ooze$Unaligned$2$450$mm 243$ambush,layer
Ogre$Large$Giant$CE$2$450$mm 237$ambush,solitary,thief,scrubland,hills
Ogre Zombie$Large$Undead$NE$2$450$mm 316$minion,goon,graveyard,layer,war,skirmish
Orc Eye of Gruumsh$Medium$Humanoid$orc$CE$2$450$mm 247$boss,war,skirmish,raid,group
Orog$Medium$Humanoid$orc$CE$2$450$mm 247$mercenary,skirmish,ambush,war,group,minion
Pegasus$Large$Celestial$CG$2$450$mm 250$
Pentadrone$Large$Construct$LN$2$450$mm 226$
Peryton$Medium$Monstrosity$CE$2$450$mm 251$mountain,hills,forest,solitary
Plesiosaurus$Large$Beast$Unaligned$2$450$mm 80$solitary,deep ocean
Polar Bear$Large$Beast$Unaligned$2$450$mm 334$solitary
Quaggoth$Medium$Humanoid$quaggoth$CN$2$450$mm 256$ambush,pack,group,cave,underdark,minion
Rhinoceros$Large$Beast$Unaligned$2$450$mm 336$plains,scrubland
Rug of Smothering$Large$Construct$Unaligned$2$450$mm 20$urban,ambush
Saber-toothed Tiger$Large$Beast$Unaligned$2$450$mm 336$solitary,plains,scrubland,ambush
Sahuagin Priestess$Medium$Humanoid$sahuagin$LE$2$450$mm 264$deep ocean,ambush,group
Sea Hag$Medium$Fey$CE$2$450$mm 179$shallow ocean,solitary,beach,deap ocean
Silver Dragon Wyrmling$Medium$Dragon$LG$2$450$mm 118$anywhere
Specter (poltergeist)$Medium$Undead$CE$2$450$mm 279$abandoned building
Spined Devil$Small$Fiend$LE$2$450$mm 78$hell,minion,war,sky,raid,skirmish
Swarm of Poisonous Snakes$Medium$Beast$Unaligned$2$450$mm 338$swarm,swamp,forest,cave,ambush
Wererat$Medium$Humanoid$LE$2$450$mm 209$surprise,urban,rural,forest,swamp
White Dragon Wyrmling$Medium$Dragon$CE$2$450$mm 102$
Will-o-wisp$Tiny$Undead$CE$2$450$mm 301$swamp,trap
Ankylosaurus$Huge$Beast$Unaligned$3$700$mm 79$plains,forest,jungle,hills
Basilisk$Medium$Monstrosity$Unaligned$3$700$mm 24$cave,underdark,solitary,jungle,forest
Bearded Devil$Medium$Fiend$LE$3$700$mm 70$hell,minion,goon,skirmish,raid,group
Blue Dragon Wyrmling$Medium$Dragon$LE$3$700$mm 91$
Bugbear Chief$Medium$Humanoid$CE$3$700$mm 33$boss,group,raid,war,skirmish
Displacer Beast$Large$Monstrosity$LE$3$700$mm 81$guard,ambush,solitary
Doppelganger$Medium$Monstrosity$N$3$700$mm 82$anywhere,minion,boss,mercenary,ambush,surprise
Giant Scorpion$Large$Beast$Unaligned$3$700$mm 327$plains,scrubland,desert,jungle
Githyanki Warrior$Medium$Humanoid$gith$LE$3$700$mm 160$raid,group,skirmish,war
Gold Dragon Wyrmling$Medium$Dragon$LG$3$700$mm 115$
Green Hag$Medium$Fey$NE$3$700$mm 177$swamp,shallow ocean,solitary
Grell$Medium$Aberration$NE$3$700$mm 172$ambush,sky,cave,dungeon
Hell Hound$Medium$Fiend$LE$3$700$mm 182$hell,minion,pack,ambush,guard
Hobgoblin Captain$Medium$Humanoid$LE$3$700$mm 186$boss,war,group,minion,skirmish,raid
Hook Horror$Large$Monstrosity$N$3$700$mm 189$cave,underdark,pack,group
Killer Whale$Huge$Beast$Unaligned$3$700$mm 331$deep ocean,pack
Manticore$Large$Monstrosity$LE$3$700$mm 213$solitary,dungeon
Minotaur$Large$Monstrosity$CE$3$700$mm 223$guard,dungeon,goon,minion,group
Mummy$Medium$Undead$LE$3$700$mm 228$dungeon,graveyard,group,solitary,boss
Nightmare$Large$Fiend$NE$3$700$mm 235$steed,war,skirmish
Owlbear$Large$Monstrosity$Unaligned$3$700$mm 249$forest,cave,group
Phase Spider$Large$Monstrosity$Unaligned$3$700$mm 334$ambush
Quaggoth Thonot$Medium$Humanoid$quaggoth$CN$3$700$mm 256$ambush,group,pack,cave,underdark
Spectator$Medium$Aberration$LN$3$700$mm 30$dungeon,goon,minion
Water Weird$Large$Elemental$N$3$700$mm 299$minion,beach,river,stream,deep ocean,shallow ocean
Werewolf$Medium$Humanoid$CE$3$700$mm 211$surprise,rural,urban,forest
Wight$Medium$Undead$NE$3$700$mm 300$minion,skirmish,ambush,graveyard,dungeon,group
Winter Wolf$Large$Monstrosity$NE$3$700$mm 340$forest,pack,ambushi,tundra
Yeti$Large$Monstrosity$CE$3$700$mm 305$ambush,cave,forest,tundra
Yuan-ti Malison$Medium$Monstrosity$NE$3$700$mm 309$war,raid,skirmish,group,temple
Banshee$Medium$Undead$CE$4$1100$mm 23$graveyard,haunting,abandoned building
Black Pudding$Large$Ooze$Unaligned$4$1100$mm 241$guard,ambush,trap
Bone Naga$Large$Undead$LE$4$1100$mm 233$boss,dungeon,swamp,jungle,forest
Chuul$Large$Aberration$CE$4$1100$mm 40$minion,goon,group
Couatl$Medium$Celestial$LG$4$1100$mm 43$sky,jungle,solitary
Elephant$Huge$Beast$Unaligned$4$1100$mm 322$plains,scrubland,group
Ettin$Large$Giant$CE$4$1100$mm 132$solitary,ambush,hills,scrubland,rural
Flameskull$Tiny$Undead$NE$4$1100$mm 134$dungeon,minion,goon,guard
Ghost$Medium$Undead$Any$4$1100$mm 147$haunting,abandoned building,rural,urban
Gnoll Fang of Yeenoghu$Medium$Fiend$gnoll$CE$4$1100$mm 163$group,ambush,raid,scrubland,plains
Helmed Horror$Medium$Construct$N$4$1100$mm 183$guard,dungeon,goon
Incubus$Medium$Fiend$NE$4$1100$mm 285$urban,rural
Lamia$Large$Monstrosity$CE$4$1100$mm 201$boss,solitary,minion
Lizard King/Queen$Medium$Humanoid$lizardfolk$CE$4$1100$mm 205$boss,group,temple,skirmish
Orc War Chief$Medium$Humanoid$orc$CE$4$1100$mm 246$boss,group,skirmish,minion
Red Dragon Wyrmling$Medium$Dragon$CE$4$1100$mm 98$
Shadow Demon$Medium$Fiend$CE$4$1100$mm 64$hell,sky,minion,group
Succubus$Medium$Fiend$NE$4$1100$mm 285$urban,rural,hell
Wereboar$Medium$Humanoid$NE$4$1100$mm 209$surprise,scrubland,rural,urban
Weretiger$Medium$Humanoid$N$4$1100$mm 210$jungle,rural,urban,surprise
Air Elemental$Large$Elemental$N$5$1800$mm 124$sky,minion,layer,group
Barbed Devil$Medium$Fiend$LE$5$1800$mm 70$group,hell,minion,goon,skirmish
Barlgura$Large$Fiend$CE$5$1800$mm 56$hell,group,skirmish,war,raid,group
Beholder Zombie$Large$Undead$NE$5$1800$mm 316$boss,dungeon,guardian
Bulette$Large$Monstrosity$Unaligned$5$1800$mm 34$cave,underground,plains,scrubland,ambush
Cambion$Medium$Fiend$Any evil$5$1800$mm 36$sky,raid,minion,skirmish,group 
Drow Elite Warrior$Medium$Humanoid$elf$NE$5$1800$mm 128$cave,underdark,group,ambush,war,skirmish
Earth Elemental$Large$Elemental$N$5$1800$mm 124$guard,goon,layer,cave,underdark
Fire Elemental$Large$Elemental$N$5$1800$mm 125$guard,goon,layer,group
Flesh Golem$Medium$Construct$N$5$1800$mm 169$goon,minion,group
Giant Crocodile$Huge$Beast$Unaligned$5$1800$mm 324$swamp,river,stream,solitary,group
Giant Shark$Huge$Beast$Unaligned$5$1800$mm 328$deep ocean
Gorgon$Large$Monstrosity$Unaligned$5$1800$mm 171$dungeon,urban,solitary
Half-Red Dragon Veteran$Medium$Humanoid$human$Any$5$1800$mm 180$
Hill Giant$Huge$Giant$CE$5$1800$mm 155$hills,ambush,solitary
Mezzoloth$Medium$Fiend$NE$5$1800$mm 313$minion,mercenary,group,war,skirmish,raid
Night Hag$Medium$Fiend$NE$5$1800$mm 178$solitary,hell
Otyugh$Large$Aberration$N$5$1800$mm 248$cave,underdark,solitary
Red Slaad$Large$Aberration$CN$5$1800$mm 276$hell,dungeon
Revenant$Medium$Undead$N$5$1800$mm 259$urban,rural,minion,graveyard,dungeon,abandoned building
Roper$Large$Monstrosity$NE$5$1800$mm 261$cave,underdark,ambush,solitary
Sahuagin Baron$Large$Humanoid$sahuagin$LE$5$1800$mm 264$deep ocean,raid,ambush,shallow ocean
Salamander$Large$Elemental$NE$5$1800$mm 266$minion,guard
Shambling Mound$Large$Plant$Unaligned$5$1800$mm 270$forest,jungle,solitary
Triceratops$Huge$Beast$Unaligned$5$1800$mm 80$solitary,jungle,forest,plains,scrublands
Troll$Large$Giant$CE$5$1800$mm 291$solitary,ambush,forest,hills
Umber Hulk$Large$Monstrosity$CE$5$1800$mm 292$
Unicorn$Large$Celestial$LG$5$1800$mm 294$
Vampire Spawn$Medium$Undead$NE$5$1800$mm 298$
Water Elemental$Large$Elemental$N$5$1800$mm 125$
Werebear$Medium$Humanoid$NG$5$1800$mm 208$
Wraith$Medium$Undead$NE$5$1800$mm 302$haunting,boss,skirmish,dungeon,group
Xorn$Medium$Elemental$N$5$1800$mm 304$cave,underdark,solitary
Young Remorhaz$Large$Monstrosity$Unaligned$5$1800$mm 258$tundra,solitary,ambush
Chasme$Large$Fiend$CE$6$2300$mm 57$hell,group,goon,minion
Chimera$Large$Monstrosity$CE$6$2300$mm 39$solitary,sky,mountain,scrubland,hills
Cyclops$Huge$Giant$CN$6$2300$mm 45$solitary,boss,hills
Drider$Large$Monstrosity$CE$6$2300$mm 120$dungeon,minion,group
Galeb Duhr$Medium$Elemental$N$6$2300$mm 139$guard,minion,layer
Githzerai Zerth$Medium$Humanoid$gith$LN$6$2300$mm 161$solitary
Hobgoblin Warlord$Medium$Humanoid$LE$6$2300$mm 187$boss,war,raid,skirmish,group
Invisible Stalker$Medium$Elemental$N$6$2300$mm 192$ambush,minion,solitary
Kuo-toa Archpriest$Medium$Humanoid$kuo-toa$NE$6$2300$mm 200$boss,shallow ocean,beach,group
Mammoth$Huge$Beast$Unaligned$6$2300$mm 332$group,tundra
Medusa$Medium$Monstrosity$LE$6$2300$mm 214$solitary,dungeon
Vrock$Large$Fiend$CE$6$2300$mm 64$
Wyvern$Large$Dragon$Unaligned$6$2300$mm 303$sky,hills,forest,pack,solitary
Young Brass Dragon$Large$Dragon$CG$6$2300$mm 105$
Young White Dragon$Large$Dragon$CE$6$2300$mm 101$
Blue Slaad$Large$Aberration$CN$7$2900$mm 276$hell,group,dungeon
Drow Mage$Medium$Humanoid$elf$NE$7$2900$mm 129$group,underdark,cave,raid,ambush
Giant Ape$Huge$Beast$Unaligned$7$2900$mm 323$jungle,group
Grick Alpha$Large$Monstrosity$N$7$2900$mm 173$cave,solitary,ambush
Mind Flayer$Medium$Aberration$LE$7$2900$mm 222$group,boss,war,raid,skirmish,cave,underdark
Oni$Large$Giant$LE$7$2900$mm 239$solitary,ambush,thief,rural,urban
Shield Guardian$Large$Construct$Unaligned$7$2900$mm 271$layer,guard
Stone Giant$Huge$Giant$N$7$2900$mm 156$mountain
Young Black Dragon$Large$Dragon$CE$7$2900$mm 88$
Young Copper Dragon$Large$Dragon$CG$7$2900$mm 111$
Yuan-ti Abomination$Large$Monstrosity$NE$7$2900$mm 308$
Chain Devil$Medium$Fiend$LE$8$3900$mm 72$
Cloaker$Large$Aberration$CN$8$3900$mm 41$
Drow Priestess of Lolth$Medium$Humanoid$elf$NE$8$3900$mm 129$
Fomorian$Huge$Giant$CE$8$3900$mm 136$
Frost Giant$Huge$Giant$NE$8$3900$mm 155$
Githyanki Knight$Medium$Humanoid$gith$LE$8$3900$mm 160$
Green Slaad$Large$Aberration$CN$8$3900$mm 277$
Hezrou$Large$Fiend$CE$8$3900$mm 60$
Hydra$Huge$Monstrosity$Unaligned$8$3900$mm 190$
Mind Flayer Arcanist$Medium$Aberration$LE$8$3900$mm 222$
Spirit Naga$Large$Monstrosity$CE$8$3900$mm 234$
Tyrannosaurus Rex$Huge$Beast$Unaligned$8$3900$mm 80$
Young Bronze Dragon$Large$Dragon$LG$8$3900$mm 108$
Young Green Dragon$Large$Dragon$LE$8$3900$mm 94$
Abominable Yeti$Huge$Monstrosity$CE$9$5000$mm 306$
Bone Devil$Large$Fiend$LE$9$5000$mm 71$
Clay Golem$Large$Construct$Unaligned$9$5000$mm 168$
Cloud Giant$Huge$Giant$NG or NE$9$5000$mm 154$
Fire Giant$Huge$Giant$LE$9$5000$mm 154$
Glabrezu$Large$Fiend$CE$9$5000$mm 58$
Gray Slaad$Medium$Aberration$CN$9$5000$mm 277$
Nycaloth$Large$Fiend$NE$9$5000$mm 314$
Treant$Huge$Plant$CG$9$5000$mm 289$
Young Blue Dragon$Large$Dragon$LE$9$5000$mm 91$
Young Silver Dragon$Large$Dragon$LG$9$5000$mm 118$
Aboleth$Large$Aberration$LE$10$5900$mm 13$
Death Slaad$Medium$Aberration$CE$10$5900$mm 278$
Deva$Medium$Celestial$LG$10$5900$mm 16$
Guardian Naga$Large$Monstrosity$LG$10$5900$mm 234$
Stone Golem$Large$Construct$Unaligned$10$5900$mm 170$
Yochlol$Medium$Fiend$CE$10$5900$mm 65$
Young Gold Dragon$Large$Dragon$LG$10$5900$mm 115$
Young Red Dragon$Large$Dragon$CE$10$5900$mm 98$
Behir$Huge$Monstrosity$NE$11$7200$mm 25$
Dao$Large$Elemental$NE$11$7200$mm 143$
Djinni$Large$Elemental$CG$11$7200$mm 144$
Efreeti$Large$Elemental$LE$11$7200$mm 145$
Gynosphinx$Large$Monstrosity$LN$11$7200$mm 282$
Horned Devil$Large$Fiend$LE$11$7200$mm 74$
Marid$Large$Elemental$CN$11$7200$mm 146$
Remorhaz$Huge$Monstrosity$Unaligned$11$7200$mm 258$
Roc$Gargantuan$Monstrosity$Unaligned$11$7200$mm 260$
Arcanaloth$Medium$Fiend$NE$12$8400$mm 313$
Erinyes$Medium$Fiend$LE$12$8400$mm 73$
Adult Brass Dragon$Huge$Dragon$CG$13$10000$mm 105$
Adult White Dragon$Huge$Dragon$CE$13$10000$mm 101$
Beholder$Large$Aberration$LE$13$10000$mm 28$
Nalfeshnee$Large$Fiend$CE$13$10000$mm 62$
Rakshasa$Medium$Fiend$LE$13$10000$mm 257$
Storm Giant$Huge$Giant$CG$13$10000$mm 156$
Ultroloth$Medium$Fiend$NE$13$10000$mm 314$
Vampire$Medium$Undead$LE$13$10000$mm 297$
Young Red Shadow Dragon$Large$Dragon$CE$13$10000$mm 85$
Adult Black Dragon$Huge$Dragon$CE$14$11500$mm 88$
Adult Copper Dragon$Huge$Dragon$CG$14$11500$mm 111$
Beholder (in lair)$Large$Aberration$LE$14$11500$mm 28$
Death Tyrant$Large$Undead$LE$14$11500$mm 29$
Ice Devil$Large$Fiend$LE$14$11500$mm 75$
Adult Bronze Dragon$Huge$Dragon$LG$15$13000$mm 108$
Adult Green Dragon$Huge$Dragon$LE$15$13000$mm 94$
Death Tyrant (in lair)$Large$Undead$LE$15$13000$mm 29$
Mummy Lord$Medium$Undead$LE$15$13000$mm 229$
Purple Worm$Gargantuan$Monstrosity$Unaligned$15$13000$mm 255$
Vampire (spellcaster)$Medium$Undead$LE$15$13000$mm 297$
Vampire (warrior)$Medium$Undead$LE$15$13000$mm 297$
Adult Blue Dragon$Huge$Dragon$LE$16$15000$mm 91$
Adult Silver Dragon$Huge$Dragon$LG$16$15000$mm 117$
Iron Golem$Large$Construct$Unaligned$16$15000$mm 170$
Marilith$Large$Fiend$CE$16$15000$mm 61$
Mummy Lord (in lair)$Medium$Undead$LE$16$15000$mm 229$
Planetar$Large$Celestial$LG$16$15000$mm 17$
Adult Blue Dracolich$Huge$Undead$LE$17$18000$mm 84$
Adult Gold Dragon$Huge$Dragon$LG$17$18000$mm 114$
Adult Red Dragon$Huge$Dragon$CE$17$18000$mm 98$
Androsphinx$Large$Monstrosity$LN$17$18000$mm 281$
Death Knight$Medium$Undead$CE$17$18000$mm 47$
Dragon Turtle$Gargantuan$Dragon$N$17$18000$mm 119$
Demilich$Tiny$Undead$NE$18$20000$mm 48$
Balor$Huge$Fiend$CE$19$22000$mm 55$
Ancient Brass Dragon$Gargantuan$Dragon$CG$20$24500$mm 104$
Ancient White Dragon$Gargantuan$Dragon$CE$20$24500$mm 100$
Demilich (in lair)$Tiny$Undead$NE$20$24500$mm 48$
Pit Fiend$Large$Fiend$LE$20$25000$mm 77$
Ancient Black Dragon$Gargantuan$Dragon$CE$21$27500$mm 87$
Ancient Copper Dragon$Gargantuan$Dragon$CG$21$27500$mm 110$
Lich$Medium$Undead$Any evil$21$33000$mm 202$
Solar$Large$Celestial$LG$21$33000$mm 18$
Ancient Bronze Dragon$Gargantuan$Dragon$LG$22$30000$mm 107$
Ancient Green Dragon$Gargantuan$Dragon$LE$22$30000$mm 93$
Lich (in lair)$Medium$Undead$Any evil$22$41000$mm 202$
Ancient Blue Dragon$Gargantuan$Dragon$LE$23$32500$mm 90$
Ancient Silver Dragon$Gargantuan$Dragon$LG$23$32500$mm 116$
Empyrean$Huge$Celestial$CG or NE$23$32500$mm 130$
Kraken$Gargantuan$Monstrosity$CE$23$50000$mm 197$
Ancient Gold Dragon$Gargantuan$Dragon$LG$24$36500$mm 113$
Ancient Red Dragon$Gargantuan$Dragon$CE$24$36500$mm 97$
Tarrasque$Gargantuan$Monstrosity$Unaligned$30$155000$mm 286$
